<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MisInstruments! - Main</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<style type="text/css">

/*Example CSS for the two demo scrollers*/

#pscroller1{
width: 150px;
height: 250px;
border: 2px solid white;
padding: 5px;
background-color: black;
color:#FFFFFF;
font-size:12px
}

</style>
<style type="text/css">
A:link {text-decoration: none;color: white;}
A:visited {text-decoration: none;color: white;}
A:active {text-decoration: none;color: white;}
A:hover {font-size:44; font-weight:bold; color: red;}
</style>


<script type="text/javascript">

/*Example message arrays for the two demo scrollers*/

var pausecontent=new Array()
pausecontent[0]='<strong>Hysteria</strong> - <br> (also known as "Hysteria (I Want It Now)" in the USA)[1] is a song by English rock band Muse and is featured on their third studio album, Absolution. It was also released as a single from that album on 1 December 2003 in the United Kingdom'
pausecontent[1]='<strong>De Música Ligera</strong> <br>Es una canción y sencillo creada por Gustavo Cerati e interpretada por la banda argentina Soda Stereo. Fue lanzada como tema Nº 6 del álbum Canción Animal, que salió a la venta el 20 de diciembre de 1990, considerado la obra maestra del grupo.'
pausecontent[2]='<strong>Sad but True</strong><br>Is a song by the American heavy metal band Metallica. It was released as the fifth and final single from their eponymous fifth album, Metallica.'

</script>

<script type="text/javascript">

/***********************************************
* Pausing up-down scroller- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

function pausescroller(content, divId, divClass, delay){
this.content=content //message array content
this.tickerid=divId //ID of ticker div to display information
this.delay=delay //Delay between msg change, in miliseconds.
this.mouseoverBol=0 //Boolean to indicate whether mouse is currently over scroller (and pause it if it is)
this.hiddendivpointer=1 //index of message array for hidden div
document.write('<div id="'+divId+'" class="'+divClass+'" style="position: relative; overflow: hidden"><div class="innerDiv" style="position: absolute; width: 100%" id="'+divId+'1">'+content[0]+'</div><div class="innerDiv" style="position: absolute; width: 100%; visibility: hidden" id="'+divId+'2">'+content[1]+'</div></div>')
var scrollerinstance=this
if (window.addEventListener) //run onload in DOM2 browsers
window.addEventListener("load", function(){scrollerinstance.initialize()}, false)
else if (window.attachEvent) //run onload in IE5.5+
window.attachEvent("onload", function(){scrollerinstance.initialize()})
else if (document.getElementById) //if legacy DOM browsers, just start scroller after 0.5 sec
setTimeout(function(){scrollerinstance.initialize()}, 500)
}

// -------------------------------------------------------------------
// initialize()- Initialize scroller method.
// -Get div objects, set initial positions, start up down animation
// -------------------------------------------------------------------

pausescroller.prototype.initialize=function(){
this.tickerdiv=document.getElementById(this.tickerid)
this.visiblediv=document.getElementById(this.tickerid+"1")
this.hiddendiv=document.getElementById(this.tickerid+"2")
this.visibledivtop=parseInt(pausescroller.getCSSpadding(this.tickerdiv))
//set width of inner DIVs to outer DIV's width minus padding (padding assumed to be top padding x 2)
this.visiblediv.style.width=this.hiddendiv.style.width=this.tickerdiv.offsetWidth-(this.visibledivtop*2)+"px"
this.getinline(this.visiblediv, this.hiddendiv)
this.hiddendiv.style.visibility="visible"
var scrollerinstance=this
document.getElementById(this.tickerid).onmouseover=function(){scrollerinstance.mouseoverBol=1}
document.getElementById(this.tickerid).onmouseout=function(){scrollerinstance.mouseoverBol=0}
if (window.attachEvent) //Clean up loose references in IE
window.attachEvent("onunload", function(){scrollerinstance.tickerdiv.onmouseover=scrollerinstance.tickerdiv.onmouseout=null})
setTimeout(function(){scrollerinstance.animateup()}, this.delay)
}


// -------------------------------------------------------------------
// animateup()- Move the two inner divs of the scroller up and in sync
// -------------------------------------------------------------------

pausescroller.prototype.animateup=function(){
var scrollerinstance=this
if (parseInt(this.hiddendiv.style.top)>(this.visibledivtop+5)){
this.visiblediv.style.top=parseInt(this.visiblediv.style.top)-5+"px"
this.hiddendiv.style.top=parseInt(this.hiddendiv.style.top)-5+"px"
setTimeout(function(){scrollerinstance.animateup()}, 50)
}
else{
this.getinline(this.hiddendiv, this.visiblediv)
this.swapdivs()
setTimeout(function(){scrollerinstance.setmessage()}, this.delay)
}
}

// -------------------------------------------------------------------
// swapdivs()- Swap between which is the visible and which is the hidden div
// -------------------------------------------------------------------

pausescroller.prototype.swapdivs=function(){
var tempcontainer=this.visiblediv
this.visiblediv=this.hiddendiv
this.hiddendiv=tempcontainer
}

pausescroller.prototype.getinline=function(div1, div2){
div1.style.top=this.visibledivtop+"px"
div2.style.top=Math.max(div1.parentNode.offsetHeight, div1.offsetHeight)+"px"
}

// -------------------------------------------------------------------
// setmessage()- Populate the hidden div with the next message before it's visible
// -------------------------------------------------------------------

pausescroller.prototype.setmessage=function(){
var scrollerinstance=this
if (this.mouseoverBol==1) //if mouse is currently over scoller, do nothing (pause it)
setTimeout(function(){scrollerinstance.setmessage()}, 100)
else{
var i=this.hiddendivpointer
var ceiling=this.content.length
this.hiddendivpointer=(i+1>ceiling-1)? 0 : i+1
this.hiddendiv.innerHTML=this.content[this.hiddendivpointer]
this.animateup()
}
}

pausescroller.getCSSpadding=function(tickerobj){ //get CSS padding value, if any
if (tickerobj.currentStyle)
return tickerobj.currentStyle["paddingTop"]
else if (window.getComputedStyle) //if DOM2
return window.getComputedStyle(tickerobj, "").getPropertyValue("padding-top")
else
return 0
}

</script>

<script src="translucentslideshow.js" type="text/javascript">
</script>

<script type="text/javascript">

var translideshow1=new translideshow({
	wrapperid: "myslideshow", //ID of blank DIV on page to house Slideshow
	dimensions: [800, 180], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["banner_images/1.jpg"], //["image_path", "optional_link", "optional_target"]
		["banner_images/2.jpg"],
		["banner_images/3.jpg"],
		["banner_images/4.jpg"],
		["banner_images/5.jpg"],
		["banner_images/6.jpg"]//<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2000, cycles:9999, pauseonmouseover:true},
	orientation: "h", //Valid values: "h" or "v"
	persist: true, //remember last viewed slide and recall within same session?
	slideduration: 1500 //transition duration (milliseconds)
})

</script>

<style type="text/css"> 
    <!-- 
    body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	background-color: #000000;
    }
    .thrColAbsHdr #container { 
    	position: relative; /* la adición de position: relative le permite colocar las dos barras laterales en relación con este contenedor */
    	width: 1100px;  /* emel uso de 20px menos que un ancho completo de 800px da cabida a los bordes del navegador y evita la aparición de una barra de desplazamiento horizontal */
    	background: #000000;
    	margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
    	border: 1px solid #000000;
    	text-align: left; /* esto anula text-align: center en el elemento body. */
    } 
    
    /* Sugerencias para barras laterales con posición absoluta con encabezado y pie:
    1. Los elementos con posición absoluta (AP) deben recibir un valor superior y lateral, ya sea derecho o izquierdo. (De manera predeterminada, si no se asigna ningún valor superior, el elemento AP comenzará directamente después del último elemento del orden de origen de la página. Esto significa que, si las barras laterales son el primer elemento del #container en el orden de origen del documento, aparecerán en la parte superior del #container aunque no se les asigne un valor superior. No obstante, si posteriormente se trasladan en el orden de origen por cualquier motivo, necesitarán un valor superior para que aparezcan donde usted desea.
    2. Los elementos con posición absoluta (AP) se extraen del flujo del documento. Esto significa que los elementos situados alrededor de ellos no saben que existen y no los tienen en cuenta al ocupar su espacio en la página. En consecuencia, sólo deberá utilizar un div AP como columna lateral si está seguro de que el div #mainContent del centro siempre será el que incluya la mayor parte del contenido. Si alguna de las barras laterales incluyera más contenido, la barra lateral superaría la parte inferior del div padre, en este caso también el pie, y no parecería que la barra lateral estuviera contenida.
    3. Si se cumplen los requisitos anteriores, las barras laterales con posición absoluta pueden ser una forma sencilla de controlar el orden de origen del documento.
    4. Si cambia el orden de origen, el valor superior deberá ser igual a la altura del encabezado, ya que esto hará que las columnas confluyan visualmente con el encabezado.
    */
    .thrColAbsHdr #header { 
    	height: px; /* si está cambiando el orden de origen de las columnas, puede que le interese utilizar una altura en el encabezado que le permita asignar a las columnas un valor superior predecible */
    	background: #000000; 
    	padding: 0 10px 0 20px;  /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen bajo él. Si se utiliza una imagen en el #header en lugar de texto, es posible que le interese quitar el relleno. */
    } 
    .thrColAbsHdr #header h1 {
    	margin: 0; /* el ajuste en cero del margen del último elemento del div de #header evita la contracción del margen (un espacio inexplicable entre divs). Si el div tiene un borde alrededor, esto no es necesario, ya que también evita la contracción del margen */
    	padding: 10px 0; /* el uso de relleno en lugar de margen le permitirá mantener el elemento alejado de los bordes del div */
    }
    .thrColAbsHdr #sidebar1 {
	position: absolute;
	top: 233px;
	left: 0;
	width: 150px; /* el ancho real de este div, en navegadores que cumplen los estándares, o el modo de estándares de Internet Explorer, incluirá el relleno y el borde además del ancho */
	background: #000000; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
	padding: 15px 10px 15px 20px; /* el relleno mantiene el contenido del div alejado de los bordes */
	height: 358px;
    }
    .thrColAbsHdr #sidebar2 {
	position: absolute;
	top: 233px;
	right: 0;
	width: 170px; /* el ancho real de este div, en navegadores que cumplen los estándares, o el modo de estándares de Internet Explorer, incluirá el relleno y el borde además del ancho */
	background: #000000; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
	padding: 15px 10px 15px 20px; /* el relleno mantiene el contenido del div alejado de los bordes */
	height: 384px;
    }
    .thrColAbsHdr #mainContent { 
    	margin: 0 200px; /* los márgenes derecho e izquierdo de este elemento div crean las dos columnas externas de los lados de la página. Con independencia de la cantidad de contenido que incluyan los divs de las barras laterales, permanecerá el espacio de la columna. */
    	padding: 0 10px; /* recuerde que el relleno es el espacio situado dentro del cuadro div y que el margen es el espacio situado fuera del cuadro div */
    }
    .thrColAbsHdr #footer { 
    	padding: 0 10px 0 20px; /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen por encima de él. */
    	background:#000000;
    } 
    .thrColAbsHdr #footer p {
    	margin: 0; /* el ajuste en cero de los márgenes del primer elemento del pie evitará que puedan contraerse los márgenes (un espacio entre divs) */
    	padding: 10px 0; /* el relleno de este elemento creará espacio, de la misma forma que lo haría el margen, sin el problema de la contracción de márgenes */
    }
    .fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
    	float: right;
    	margin-left: 8px;
    }
    .fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. */
    	float: left;
    	margin-right: 8px;
    }
.Estilo1 {color: #FFFFFF}
body,td,th {
	color: #CCCCCC;
}
ul{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
line-height: 2em;
}
    --> 
    </style><!--[if IE 5]>
    <style type="text/css"> 
    /* coloque las reparaciones del modelo de cuadro para IE 5* en este comentario condicional */
    .thrColAbsHdr #sidebar1 { width: 180px; }
    .thrColAbsHdr #sidebar2 { width: 190px; }
    </style>
    <![endif]-->
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="thrColAbsHdr" onLoad="init()">
<div id="loading" style="position:absolute; width:100%; text-align:center; top:300px;"><img src="banner_images/loading.gif" border=0></div>
  <script> var ld=(document.all);  var ns4=document.layers; var ns6=document.getElementById&&!document.all; var ie4=document.all;  if (ns4) 	
  ld=document.loading; else if (ns6) 	ld=document.getElementById("loading").style; else if (ie4) 	ld=document.all.loading.style;  function init() { if(ns4){ld.visibility="hidden";} else if (ns6||ie4) ld.display="none"; } </script>

    <div id="container">
      <div id="header">
        <center>
<div id="myslideshow"></div>
</center>

        <h1 align="right" class="Estilo1">MusInstruments
          <!-- end #header --></h1>
      </div>
      <div id="sidebar1">
      <h3><a href="main_comentarios.php" target="elframe">Home</a></h3>
    <ul>
      <li><a href="ver_inventario.php" target="elframe">Inventario</a>
        <ul>
          <li><a href="agregar_inventario_form.php" target="elframe"> Agregar</a> </li>
          <li><a href="delete_inventario.html" target="elframe"> Eliminar</a> </li>
              <li><a href="buscar_inventario.html" target="elframe">Buscar</a></li>
        </ul>
      </li>
      <li><a href="ver_proveedor.php" target="elframe">Proveedores</a>
        <ul>
          <li><a href="agregar_proveedor.html" target="elframe">Agregar</a> </li>
              <li><a href="delete_proveedor.html" target="elframe">Eliminar</a> </li>
              <li><a href="buscar_proveedores.html" target="elframe">Buscar</a></li>
        </ul>
      </li>
      
        </ul>
        <p>Novedades</p>
        <script type="text/javascript">
new pausescroller(pausecontent, "pscroller1", "someclass", 6000)
document.write("<br />")
</script>

      <!-- end #sidebar1 --></div>
      <div id="sidebar2">
        <h3>Playlist!</h3>
      
        <p>Mientras trabajas selecciona una cancion!!!!!</p>
        <script type="text/javascript">
AC_FL_RunContent( 'type','application/x-shockwave-flash','data','banner_images/playlist/dewplayer-playlist.swf','width','177','height','201','id','dewplayer','name','dewplayer','wmode','transparent','movie','banner_images/playlist/dewplayer-playlist','flashvars','showtime=true&autoreplay=true&xml=banner_images/playlist/playlist.xml' ); //end AC code
</script><noscript><object type="application/x-shockwave-flash" data="banner_images/playlist/dewplayer-playlist.swf" width="177" height="201" id="dewplayer" name="dewplayer">
	<param name="wmode" value="transparent" />
	<param name="movie" value="banner_images/playlist/dewplayer-playlist.swf" />
	<param name="flashvars" value="showtime=true&autoreplay=true&xml=banner_images/playlist/playlist.xml" />
	</object></noscript>

        <p><strong>Contactenos</strong></p>
        <p>Av 10- Calle 16 San José Costa Rica</p>
        <p>Teléfono</p>
        <p> (506) 223-6705  (506) 222-8792 Fax (506) 255-3981 </p>
      <!-- end #sidebar2 --></div>
      <div id="mainContent">
     <iframe name="elframe" src="main_comentarios.php" width="100%" height="550" frameborder="0">
</iframe>
        <!-- end #mainContent --></div>
      <div id="footer">
        <p align="center">Creado por Esteban L and Co.</p>
        <p align="center">Todos los derechos y izquierdos reservados.</p>
        <!-- end #footer --></div>
    <!-- end #container --></div>
    </body>
</html>
