<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dewplayer</title>

<!-- Quelques styles CSS -->
<style type="text/css">
html {
  font-family:"Myriad","Myriad Pro",Georgia,Helvetica,Sans-serif;
  background:url(zdewplayer.jpg) no-repeat bottom right;
  height:100%;
  padding:0;
  margin:0;
}
body {
  height:100%;
  padding:0;
  margin:0;
}
h1 {
  color:#eee;
  padding-top:3em;
  padding-bottom:2em;
  margin:0;
}
#content {
  margin-left:15%;
  width:500px;
  text-align:left;
}
#hint {
  color:#666;
  margin-left:15%;
  width:300px;
  text-align:left;
  margin-top:3em;
}
</style>

</head>

<body>

  <div id="content">

    <h1><img src="zdewplayer.png" alt="Dewplayer" /></h1>
    
    <object type="application/x-shockwave-flash" data="dewplayer.swf?mp3=mp3/test1.mp3" width="200" height="20" id="dewplayer"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer.swf?mp3=mp3/test1.mp3" /></object>

    <br /><br />
    
    <object type="application/x-shockwave-flash" data="dewplayer-mini.swf?mp3=mp3/test2.mp3" width="160" height="20" id="dewplayer-mini"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-mini.swf?mp3=mp3/test2.mp3" /></object>

    <br /><br />

    <object type="application/x-shockwave-flash" data="dewplayer-multi.swf?mp3=mp3/test1.mp3|mp3/test2.mp3|mp3/test3.mp3" width="240" height="20" id="dewplayer-multi"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-multi.swf?mp3=mp3/test1.mp3|mp3/test2.mp3|mp3/test3.mp3" /></object>
	
	<br /><br />
	
	<object type="application/x-shockwave-flash" data="dewplayer-rect.swf?mp3=mp3/test1.mp3|mp3/test2.mp3|mp3/test3.mp3" width="240" height="20" id="dewplayer-rect"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-rect.swf?mp3=mp3/test1.mp3|mp3/test2.mp3|mp3/test3.mp3" /></object>
	
	<br /><br />
	
	<object type="application/x-shockwave-flash" data="dewplayer-vol.swf?mp3=mp3/test1.mp3" width="240" height="20" id="dewplayer-vol"><param name="wmode" value="transparent" /><param name="movie" value="dewplayer-vol.swf?mp3=mp3/test1.mp3" /></object>
    
  </div>

 
</body>
</html>
